C136 Hans Jensen 1994 male true Breaststroke 17 Aug 2019 08,08
C88 Tobias Bjerg			1998	male	true	Butterfly	13 Jan 2020 14,24
C44 Anders Thomsen			2001	male	true	Breaststroke	8 Feb 2019 11,35
C74 Peter Pallan			1974	male	true	Backstroke	4 Sep 2018 13,42
C74 Peter Pallan			1974	male	true	Butterfly	9 Apr 2018 12,12
C67 Anders Hansen		1991	male	true	Frontcrawl      8 Feb 2014 08,44
C10 Jannie Ottesen		1987	female	true	Breaststroke	19 May 2021	12,42
C8 Rikke Hansen		1989	female	true	Breaststroke	19 May 2021	12,17
C44 Anders Thomsen		2001	male	true	Butterfly	20 May 2021	11,03
C76 Lis Friis		1980	female	true	Butterfly	20 May 2021	11,11
C106 Jens Sørensen		1992	male	true	Butterfly	20 May 2021	11,12
C82 Michala Østergaard		1987	female	true	Butterfly	20 May 2021	11,2
C11 Jeanne Ottesen		1987	female	false	Butterfly	20 May 2021	11,2
C12 Micha Østergaard		1987	female	true	Butterfly	20 May 2021	11,2
C98 Viktor Bromer		1993	male	true	Butterfly	20 May 2021	10,3

