Jens    2008     female          aktiv           49:59
Jeanette Ottesen 	1987    female	    aktiv	03.56
Mie Østergaard Nielsen 	1996  female	aktiv	15-12-2013
Lotte Friis 	1988 female aktiv 	03.58,02
Bob Friis 	1988 male aktiv	08.04,61
Marley Friis 	1988 male aktiv 	15.28,65
Hans Møller Peedersen 	1989 male aktiv 	00.29,87
Rikke Møller Petersen 	1989 female aktiv	01.03,74
Oskar Møller Sørensen 	1989 male aktiv 	02.15,21
Jeanette Ottesen 	1987 female aktiv	00.24,71 	05-12-2014
Jeanne Ottesen 	1987 female aktiv	00.55,10
Micha Østergaard 	1987 female aktiv	02.04,98
Julie Kepp Jensen 	2000 female aktiv	00.26,08
Jakob Andkjær 	1985 male aktiv 	00.21,26
Mathias Zander Rysgaard  male aktiv 	1998
Anders Lie Nielsen 	1991  male aktiv 	01.43,69
Mads Glæsner 	1988  male aktiv 	03.36,82
Alexander Aslak Nørgaard  male aktiv 	2000
Mads Glæsner 	1988  male aktiv 	14.26,74
Sarah Sjös 	1993 female aktiv	00.23,67
Michala Sjöström 	1993 female aktiv	00.51,71
Sara ström 	1993 female aktiv	01.54,08
Lotte Briis 	1988 female aktiv	04.03,98
Lotte Friis 	1988 female aktiv	08.15,92
Lis Friis 	1988 female aktiv	15.38,88
Jennie Johansson 	1988 female aktiv	00.30,05
Katharina Nielsen 	1989 female aktiv	01.05,93
Fleur Møller Pedersen 	1989 female aktiv	02.19,11
Sarah Thomsen	1993 female aktiv	00.24,43
Sarah Njöström 	1993 female aktiv	00.55,48
Michala Østergaard 	1987 female aktiv	02.07,44
Mimosa Jallow 	1994 female aktiv	00.27,42
Mie Østergaard Nielsen 	1996 female aktiv	00.58,73
Eyglo Osk Gustafsdottir 	1995 female aktiv	02.08,84
Julia Hjorth-Hansen 	1984 female aktiv	02.09,73
Julie Hjorth-Sørensen 	1984 female aktiv	04.38,20
Tobias B. Bjerg 	1998  male aktiv 	00.26,14
Tobias B. Bjerg 	1998  male aktiv 	00.57,14
Chris Christensen 	1988  male aktiv 	02.05,38
Jakob Andkjær 	1985  male aktiv 	00.22,79
Rasmus Nickelsen 	2003  male aktiv 	00.50,83
Viktor Bromer 	1993  male aktiv 	01.51,62
Magnus Jákupsson 	1994  male aktiv 	00.23,84
Anders Jensen 	1987  male aktiv 	00.51,54
Anders Nielsen 	1987  male aktiv 	01.52,33
Daniel Skaaning 	1993  male aktiv 	00.53,17
Viktor Bromer 	1993  male aktiv 	01.54,86
Chris Christensen 	1988  male aktiv 	04.05,98
Mia Østergaard Nielsen 	1996 female aktiv 	00.55,99
Pernille Larsen 	1992 female aktiv 	02.03,50
Mie Østergaard Nielsen 	1996 female aktiv 	00.59,34
Julie Hjorth-Hansen 	1984 female aktiv	02.07,08
Dorthe Hjorth-Hansen 	1984 female aktiv	04.32,39