Jens  Jensen  2008     female          true           49:59
Jeanette Tottesen 	1987    female	    true	03:56
Mie Nielsen 	1996  female	true	15:12
Lotte Friis 	1988 female true 	03:58
Bob Friis 	1988 male true	08:04
Marley Friis 	1988 male true 	15:28
Hans Peedersen 	1989 male true 	00:29
Rikke Petersen 	1989 female true	01:03
Oskar Sørensen 	1989 male true 	02:15
Jeanette Ottesen 	1987 female true	00:24
Jeanne Ottesen 	1987 female true	00:55
Micha Østergaard 	1987 female true	02:04
Julie Jensen 	2000 female true	00:26
Jakob Andkjær 	1985 male true 	00:21
Mathias Rysgaard 1998 male true 	01:21
Anders Nielsen 	1991  male true 	01:43
Mads Glæsner 	1988  male true 	03:36
Alexander Nørgaard  2000  male true 	02:12
Mads Glæsner 	1988  male true 	14:36
Sarah Sjös 	1993 female true	00:23
Michala Sjöström 	1993 female true	00:52
Sara ström 	1993 female true	01:54
Lotte Briis 	1988 female true	04:03
Dorte Friis 	1988 female true	08:15
Lis Friis 	1988 female true	15:38
Jennie Johansson 	1988 female true	00:30
Katharina Nielsen 	1989 female true	01:05
Fleur Pedersen 	1989 female true	02:19
Sarah Thomsen	1993 female true	00:24
Sarah Njöström 	1993 female true	00:55
Michala Østergaard 	1987 female true	02:07
Mimosa Jallow 	1994 female true	00:27
Mie Nielsen 	1996 female true	00:58
Eyglo Gustafsdottir 	1995 female true	02:08
Julia Hjorth-Hansen 	1984 female true	02:09
Julie Hjorth-Sørensen 	1984 female true	04:38
Tobias Bjerg 	1998  male true 	00:26
Torben Bjerg 	1998  male true 	00:57
Chris Christensen 	1988  male true 	02:05
Jakob Andkjær 	1985  male true 	00:22
Rasmus Nickelsen 	2003  male true 	00:50
Viktor Bromer 	1993  male true 	01:51
Magnus Jákupsson 	1994  male true 	00:23
Anders Jensen 	1987  male true 	00:51
Anders Nielsen 	1987  male true 	01:52
Daniel Skaaning 	1993  male true 	00:53
Viktor Bromer 	1993  male true 	01:54
Chris Christensen 	1988  male true 	04:05
Mia Nielsen 	1996 female true 	00:55
Pernille Larsen 	1992 female true 	02:03
Mie Nielsen 	1996 female true 	00:59
Julie Hjorth-Hansen 	1984 female true	02:07
Dorthe Hjorth-Hansen 	1984 female true	04:32