Jens Jensen 		2008	female   true    49:59,34
Jeanette Tottesen	1987	female	true	03:56,32
Mie Nielsen 		1996	female	true	15:12,11
Lotte Friis 		1988	female	true 	03:58,33
Bob Friis 		1988	male	true	08:04,53
Marley Friis 		1988	male 	true 	15:28,21
Hans Peedersen 		1989 	male 	true 	00:29,12
Rikke Petersen 		1989	female	true	01:03,42
Oskar Sørensen 		1989 	male 	true 	02:15,21
Jeanette Ottesen 	1987 	female 	true	00:24,12
Jeanne Ottesen 		1987 	female 	true	00:55,41
Micha Østergaard 	1987 	female 	true	02:04,32
Julie Jensen 		2000 	female	true	00:26,27
Jakob Andkjær 		1985 	male 	true 	00:21,21
Mathias Rysgaard 	1998 	male 	true 	01:21,34
Anders Nielsen 		1991  	male 	true 	01:43,55
Mads Glæsner 		1988  	male 	true 	03:36,22
Alexander Nørgaard  	2000 	male 	true 	02:12,27
Mads Glæsner 		1988  	male 	true 	14:36,38
Sarah Sjös 		1993 	female 	true	00:23,12
Michala Sjöström 	1993	female 	true	00:52,54
Sara ström 		1993 	female	true	01:54,32
Lotte Briis 		1988 	female 	true	04:03,21
Dorte Friis 		1988	female	true	08:15,39
Lis Friis 		1988 	female 	true	15:38,26
Jennie Johansson 	1988 	female 	true	00:30,34
Katharina Nielsen 	1989 	female 	true	01:05,29
Fleur Pedersen 		1989 	female 	true	02:19,43
Sarah Thomsen		1993 	female 	true	00:24,23
Sarah Njöström 		1993 	female 	true	00:55,54
Michala Østergaard 	1987 	female 	true	02:07,14
Mimosa Jallow 		1994 	female 	true	00:27,35
Mie Nielsen 		1996 	female 	true	00:58,31
Eyglo Gustafsdottir 	1995 	female 	true	02:08,25
Julia Hjorth-Hansen 	1984 	female 	true	02:09,34
Julie Hjorth-Sørensen 	1984 	female 	true	04:38,51
Tobias Bjerg 		1998 	male 	true 	00:26,12
Torben Bjerg 		1998  	male 	true 	00:57,24
Chris Christensen 	1988  	male 	true 	02:05,23
Jakob Andkjær 		1985  	male 	true 	00:22,55
Rasmus Nickelsen 	2003  	male 	true 	00:50,23
Viktor Bromer 		1993  	male 	true 	01:51,64
Magnus Jákupsson 	1994  	male 	true 	00:23,23
Anders Jensen 		1987  	male 	true 	00:51,55
Anders Nielsen 		1987  	male 	true 	01:52,33
Daniel Skaaning 		1993  	male 	true 	00:53,53
Viktor Bromer 		1993  	male 	true 	01:54,74
Chris Christensen 	1988  	male 	true 	04:05,24
Mia Nielsen 		1996 	female	true 	00:55,25
Pernille Larsen 		1992 	female 	true 	02:03,83
Mie Nielsen 		1996 	female 	true 	00:59,34
Julie Hjorth-Han	sen 	1984 	female 	true	02:07,47
Dorthe Hjorth-Hansen 	1984 	female 	true	04:32,74
Mie Nielsen 		1996  	female	true	03:57,56
Lotte Friis 		1988 	female 	true 	58,02,22
Bob Friis 		1988 	male 	true	08.04,61
Marley Friis 		1988 	male 	true 	15.28,65
Hans Peedersen 		1989 	male 	true 	00.29,87
Rikke Petersen 		1989 	female 	true	01.03,74
Oskar Sørensen 		1989 	male 	true 	02.15,21
Jeanette Ottesen 	1987 	female 	true	00.24,71 	
Jeanne Ottesen 		1987 	female 	true	00.55,10
Micha Østergaard 	1987 	female 	true	02.04,98
Julie Jensen 		2000 	female 	true	00.26,08
Jakob Andkjær 		1985 	male 	true 	00.21,26
Mathias Rysgaard 	2000 	male 	true 	12.32,33
Anders Nielsen 		1991 	male 	true 	01.43,69
Mads Glæsner 		1988  	male 	true 	03.36,82
Alexander Nørgaard 	2004  	male 	true 	15,55.12
Mads Glæsner 		1988  	male 	true 	14.26,74
Sarah Sjös 		1993 	female 	true	00.23,67
Michala Sjöström 	1993 	female 	true	00.51,71
Sara ström 		1993 	female 	true	01.54,08
Lotte Briis 		1988 	female 	true	04.03,98
Dorte Friis 		1988 	female 	true	08.15,92
Lis Friis 		1988 	female 	true	15.38,88
Jennie Johansson 	1988 	female 	true	00.30,05
Katharina Nielsen 	1989 	female 	true	01.05,93
Fleur Pedersen 		1989 	female 	true	02.19,11
Sarah Thomsen		1993 	female 	true	00.24,43
Sarah Njöström 		1993 	female 	true	00.55,48
Michala Østergaard 	1987 	female 	true	02.07,44
Mimosa Jallow 		1994 	female 	true	00.27,42
Mie Nielsen 		1996 	female 	true	00.58,73
Eyglo Gustafsdottir 	1995 	female 	true	02.08,84
Julia Hjorth-Hansen 	1984 	female 	true	02.09,73
Julie Hjorth-Sørensen 	1984 	female 	true	04.38,20
Tobias Bjerg 		1998 	male 	true 	00.26,14
Torben Bjerg 		1998  	male 	true 	00.57,14
Chris Christensen 	1988  	male 	true 	02.05,38
Jakob Andkjær 		1985  	male 	true 	00.22,79
Rasmus Nickelsen 	2003  	male 	true 	00.50,83
Viktor Bromer 		1993  	male 	true 	01.51,62
Magnus Jákupsson 	1994  	male 	true 	00.23,84
Anders Jensen 		1987  	male 	true 	00.51,54
Anders Nielsen 		1987  	male 	true 	01.52,33
Daniel Skaaning 		1993  	male 	true 	00.53,17
Viktor Bromer 		1993  	male 	true 	01.54,86
Chris Christensen 	1988  	male 	true 	04.05,98
Mia Nielsen 		1996 	female 	true 	00.55,99
Pernille Larsen 		1992 	female 	true 	02.03,50
Mie Nielsen 		1996 	female 	true 	00.59,34
Julie Hjorth-Hansen 	1984 	female 	true	02.07,08
Dorthe Hjorth-Hansen 	1984 	female 	true	04.32,39
