C809 Jens Jensen			2009	Male	Active	Frontcrawl	6 Apr 2016 07,23
C562 Sten Hansen			2004	male	Active	Butterfly	3 Jun 2017 07,54
C782 Stone RoadMan			2008	male	Active	Backstroke	23 maj 2021 12,11
C540 Peter Jensen			2009	Male	Active	Frontcrawl	24 May 2021 08,12
C432 Mark Jensen			2014	male	Active	Butterfly	10 August 2017 10,33
C911 Rasmus Thomsen			2005	Male	Active	Backstroke	8 Feb 2014 08,44	true	Allerod 26 May 2021 09,12 2
C1 Jens Jensen			2008	Male	Active	BreastStroke	24 May 2021 09,14	true	Copenhagen 26 May 2021 08,44 2
C136 Hans Jensen			1994	male	Active	Frontcrawl	17 Aug 2019 08,08	true	Hobronx 2 Jan 2020 09,47 3
C88 Tobias Bjerg			1998	male	Active	Butterfly	13 Jan 2020 14,24
C74 Peter Pallan			1974	male	Active	BreastStroke	4 Sep 2018 13,42
C74 Peter Pallan			1974	male	Active	Frontcrawl	9 Apr 2018 12,12
C67 Anders Hansen			1991	male	Active	Butterfly	8 Feb 2014 08,44
C10 Jannie Ottesen			1987	female	Active	Backstroke	19 May 2021 12,42
C8 Rikke Hansen			1989	female	Active	BreastStroke	19 May 2021 12,17
C76 Lis Friis			1980	female	Active	Butterfly	20 May 2021 11,11
C106 Jens Sørensen			1992	male	Active	Backstroke	20 May 2021 11,12
C82 Michala Østergaard			1987	female	Active	BreastStroke	20 May 2021 11,2
C11 Jeanne Ottesen			1987	female	Active	BreastStroke	20 May 2021 11,2
C12 Micha Østergaard			1987	female	Active	Frontcrawl	20 May 2021 11,2
C42 Victor Thomsen			1993	male	Active	Backstroke	21 May 2021 12,13
C200 Hans Rasmussen			1992	male	Active	BreastStroke	8 April 2015 09,22
C999 Luke SkyWalker			1999	male	Active	Frontcrawl	4 May 2009 04,10	true	DeathStar 26 May 2021 02,02 1
C42 Victor Thomsen			1993	Male	Active	Butterfly1	4 Feb 2021 09,14	true	Berlin 26. Sep 2019 08,34 3
C81 Sarah Njöström			1993	Female	Active	Backstroke	26 May 2021 11,13
C80 Sarah Thomsen			1993	Female	Active	Butterfly	26 May 2021 10,11
C88 Tobias Bjerg			1998	Male	Active	Frontcrawl	26 maj 2021 10,45
C11 Jeanne Ottesen			1987	female	Active	Butterfly	20 May 2021 11,2
C44 Anders Thomsen			2001	male	Active	BackStroke	20 May 2021 11,03	true	Paris 26 May 2021 08,2 1
C106 Jens Sørensen			1992	male	Active	Frontcrawl	20 May 2021 11,12	true	NewYork 26 May 2021 07,12 2
C38 Torben Chris			1998	Male	Active	Butterfly	26 May 2021 10,34	true	Copenhagen 27 May 2021 10,33 3
C98 Viktor Bromer			1993	male	Active	Butterfly	20 May 2021 10,3	true	Aalborg 27 May 2021 09,13 2
C44 Anders Thomsen			2001	male	Active	Backstroke	20 May 2021 11,03	true	Hillerod 27 May 2021 08,44 2
